# adavoicecreator

./: .env.sample  .gitignore  ADAVoiceCreator.sln  LICENSE  README.md  adavoice.py  appsettings.json  config.py  cost_tracker.py  example.py  requirements.txt  run-console.bat  run-ui-test.bat  run-ui.bat  sample_phrases.txt  setup.bat  test-ui.bat
.github/workflows/: release.yml
ADAVoice.Console/: ADAVoice.Console.csproj  ConsoleApplication.cs  Program.cs
ADAVoice.Core/: ADAVoice.Core.csproj  Class1.cs
ADAVoice.Core/Interfaces/: .gitkeep
ADAVoice.Core/Models/: AppConfig.cs  AudioGenerationResult.cs  AudioRequest.cs  CostInfo.cs  VoiceSettings.cs
ADAVoice.Core/Services/: ADAVoiceService.cs  AudioConversionService.cs  ConfigurationService.cs  CostTrackingService.cs  GoogleCloudTTSService.cs  ITTSService.cs
ADAVoice.UI/: ADAVoice.UI.csproj  BatchForm.cs  MainForm.cs  NullTSService.cs  Program.cs  SettingsForm.cs
